<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIP CALCULATOR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #95d8ed;
        flex-direction: column;
    }
    #header h2 {
    font-size: 40px;
    padding-bottom: 20px;
}


    input {
  
    display: flex;
    padding: 10px 50px;
    border: none;
    text-align: right;
    font-size: 1.0rem;
    background: aliceblue;
    outline-color: darkblue;
}
    

 
    .main {
        padding: 16px 35px;
        background: white;
        display: flex;
        border-radius: 10px;

    }

    form {
        margin: 0px 30px 0px 0px;
    }



    .btn {
        display: flex;
        align-items: center;
       

    }
    

    input[type="button"] {
        margin: 10px 2px;
        padding: 15px 25px;
        background-color:#215454;
        cursor: pointer;
        font-size: 19px;
        border: none;
        color: aliceblue;
        border-radius: 4px;
        transition:all .4s ease;
    }
    input[type="button"]:hover{
        background-color: #bde7f4;
        color: black;
    }
    label p{
        font-size: 13px;
    margin: 10px 0px;
    display: inline-block;
    text-transform: capitalize;
}
#custom {
    width: 18%;
    margin: 10px 5px;
    padding: 17px 11px;
    font-size: 15px;
    }
    #error{
        margin-left: 22px;
    font-weight: 900;
    visibility: hidden;
    font-size: 11px;
    color: rgb(216, 3, 3);
}
.font {
    display: inline;
    position: relative;
    color: #70bbbd;
    font-size: 14px;
    top: -10%;
    left: 5%;
    transform: translate(-50%,-50%);
}


    .result {
        background-color: #52a3a3;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px 50px;
        width: 90%;
        

    }

    .inner-result {
        display: flex;
        display: flex;
        justify-content: space-between;
      padding: 20px 0px;
    }

    button {
        padding: 8px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background-color: #265e5e;
        text-transform: uppercase;
        font-size: 18px;
        transition: all .4s ease;
    }
    button:hover{
        background-color: #bde7f4;
    }

    @media screen and (max-width:750px) {
        .container{
            height: auto;
        }
        .main {
            flex-direction: column;
            padding: 30px 25px;
            background-color: #f2fcff;
              justify-content: space-evenly;
             align-items: center;
        }
        form{
            margin: 0;
        }
        input[type="text"]{
           width:  -webkit-fill-available;
           font-size: 15px;
        }
        input{
            border: 2px solid;
            padding: 11px 35px ;
            border-radius: 4px;
        }
        input[type="button"]{
            padding: 15px 30px;
            font-size: 20px;
        }
        .result{
            padding: 40px 15px;
    margin: 1rem 0rem 0rem 0rem;
}
.fa-solid, .fas {
    font-weight: 900;
    position: absolute;
    top: -2rem;
}
#custom {
    width: 15%;
    padding: 13px 10px;   
    border-radius: 4px;
    }
button{
padding: 10px 10px;
    margin: 60px 0px 0px 0px;
}

    #error {
  margin-left: 95px;
    font-size: 10px;
   

    } 
}

   
</style>

<body>
    <div class="container">
        <div id="header"><h2>SPLITER</h2></div>
        <div class="main">
         
            <form>
                <span class="put1">

                    <label for="mail1"><p>bills</p>
                        <input type="text" class="text" id="input-one" placeholder="0" name=" mail1"   >
                      <div class="font">  <i class="fa-solid fa-dollar-sign"></i></div>
                    </label>

                </span>


                <span class="put1">
                    <label for="button"><p> select tip%</p>
                        <span class="btn">
                            <input type="button" data-id="5%" class="btns" name="button" value="5%">
                            <input type="button" data-id="10%" class="btns" name="button" value="10%">
                            <input type="button" data-id="15%" class="btns" name="button" value="15%">
                        </span>
                        <span class="btn">
                            <input type="button" data-id="25%" class="btns" name="button" value="25%">
                            <input type="button" data-id="50%" class="btns" name="button" value="50%">
                            <input type="text" id="custom" name="button" placeholder="custom">
                        </span>
                    </label>

                </span>

                <label for="people">  <p> number of people</p> 
                    <p id="error">  cannot be empty</p>  
                  
                    <input type="text" id="ppl" class="text" placeholder="0">
                   <div class="font"> <i class="fa-solid fa-user">

                   </i></div>
                </label>
            </form>


            <div class="result">
                <div>
                    <div class="inner-result">
                        <p>Tip amount <br>
                            <span>/ person</span>
                        </p>

                        <h1 id="tipperperson">$0.00</h1>
                    </div>

                    <div class="inner-result">
                        <p>Total <br>
                            <span>/ person</span>
                        </p>

                        <h1 id="tiptoal">$0.00</h1>
                    </div>
                </div>
                <button id="reset">reset</button>
            </div>


        </div>



    </div>


    <script>
        let billInput = document.getElementById("input-one")
        let customtip = document.getElementById("custom")
        let peopleinput = document.getElementById("ppl")
        let buttons = document.querySelectorAll(".btns")
        let tipperperson = document.getElementById('tipperperson')
        let tiptotal = document.getElementById('tiptoal')
        let resetButton = document.getElementById('reset')
        let errormessage = document.getElementById('error')

        buttons.forEach((btn) => {
            btn.addEventListener("click", (e) => {
                let tipvalue = e.currentTarget.dataset.id
                tipvalue = tipvalue.substr(0, tipvalue.length - 1)

                if (billInput.value === "") return
                if (peopleinput.value === ""){
                    // peopleinput.value = 1
                    errormessage.style.visibility="visible"
                    peopleinput.style.border="2px solid red"
                  
                }else{
                    peopleinput.style.border=""
                  errormessage.style.visibility=""
                }

                calculateTip(
                    parseFloat(billInput.value),
                    parseFloat(tipvalue),
                    parseFloat(peopleinput.value)
                  
                )

            })
        })


        customtip.addEventListener("input", (e) => {
            if (billInput.value === "") {
                resetEverything();
                return
            }
            if (peopleinput.value === ""){
                errormessage.style.visibility="visible"
                peopleinput.style.border="2px solid red"
                    
                //peopleinput.value = 1
            }else{
                peopleinput.style.border=""
                  errormessage.style.visibility=""
            }
            calculateTip(
                parseFloat(billInput.value),
                parseFloat(e.target.value),
                parseInt(peopleinput.value)
            )
        })




        function calculateTip(billInput, customtip, peopleinput) {
            let tipAmount = (billInput * (customtip / 100)) / peopleinput
            let tip = Math.floor(tipAmount * 100) / 100
            tip = tip.toFixed(2)

            let Totalamount = (tipAmount * peopleinput + billInput) / peopleinput
            Totalamount = Totalamount.toFixed(2)

            tipperperson.innerHTML = `$${tip}`
            tiptotal.innerHTML = `$${Totalamount}`


        }
        resetButton.addEventListener("click", resetEverything)

        function resetEverything() {
            tipperperson.innerHTML = `$0.00`
            tiptotal.innerHTML = `$0.00`
            billInput.value = ''
            peopleinput.value = ''
            customtip.value = ''
        }

    </script>
</body>

</html>